{
  "name": "userscripts",
  "version": "1.0.0",
  "repository": "ssh://github.com/holyspiritomb/userscripts.git",
  "author": "Hezekiah Michael <spiritomb@protonmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@eslint-stylistic/metadata": "^3.0.1",
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin-js": "^3.0.1",
    "eslint": "^9.19.0",
    "eslint-plugin-userscripts": "^0.5.6",
    "globals": "^15.14.0",
    "vite": "^6.0.7",
    "vite-plugin-monkey": "^5.0.4"
  }
}
